# MoProject

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MovieApplication.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/myapplication/auth/domain/entities/: Response.kt  User.kt
app/src/main/java/com/example/myapplication/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/myapplication/auth/domain/use_cases/authentication/: AuthUseCases.kt  FirebaseSignIn.kt  FirebaseSignUp.kt
app/src/main/java/com/example/myapplication/auth/network/: NetworkConstant.kt
app/src/main/java/com/example/myapplication/auth/user_detail/data/repository_impl/: UserDetailRepoImpl.kt
app/src/main/java/com/example/myapplication/auth/user_detail/domain/repository/: UserDetailRepo.kt
app/src/main/java/com/example/myapplication/comment_review/data/: AddReviewRepoImpl.kt
app/src/main/java/com/example/myapplication/comment_review/domain/: AddReviewRepo.kt
app/src/main/java/com/example/myapplication/comment_review/domain/entities/: Movie.kt
app/src/main/java/com/example/myapplication/common/data/: ApiMapper.kt
app/src/main/java/com/example/myapplication/di/: AuthModule.kt  FirebaseModule.kt  MovieDetailModule.kt  MovieModule.kt  UserProvide.kt
app/src/main/java/com/example/myapplication/movie/data/mapper_impl/: MovieApiMapperImpl.kt
app/src/main/java/com/example/myapplication/movie/data/remote/api/: MovieApiService.kt
app/src/main/java/com/example/myapplication/movie/data/repository_impl/: MovieRepository_impl.kt
app/src/main/java/com/example/myapplication/movie/domain/models/: Movie.kt
app/src/main/java/com/example/myapplication/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/myapplication/movie_detail/data/mapper_impl/: MovieDetailMapperImpl.kt
app/src/main/java/com/example/myapplication/movie_detail/data/remote/api/: MovieDetailApiService.kt
app/src/main/java/com/example/myapplication/movie_detail/data/remote/models/: AuthorDetails.kt  BelongsToCollection.kt  CastDto.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  Reviews.kt  SpokenLanguage.kt
app/src/main/java/com/example/myapplication/movie_detail/data/repo_impl/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/example/myapplication/movie_detail/domain/models/: MovieDetail.kt
app/src/main/java/com/example/myapplication/movie_detail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigationGraph.kt  AppScreen.kt  ConstantAppScreen.kt
app/src/main/java/com/example/myapplication/route/: AppNavigationGraph.kt  AppScreen.kt  ConstantAppScreen.kt
app/src/main/java/com/example/myapplication/save_list/data/model/: MapData.kt
app/src/main/java/com/example/myapplication/save_list/data/repository_impl/: SaveListRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/myapplication/save_list/domain/repository/: SaveListRepo.kt  UserRepo.kt
app/src/main/java/com/example/myapplication/ui/: TopAppBar.kt
app/src/main/java/com/example/myapplication/ui/auth/presentaiton/base/: BaseValidationViewModel.kt
app/src/main/java/com/example/myapplication/ui/auth/util/: TextFieldType.kt
app/src/main/java/com/example/myapplication/ui/auth/validation/event/: ValidationEvent.kt  ValidationResultEvent.kt
app/src/main/java/com/example/myapplication/ui/auth/validation/interfaces/: TextFieldId.kt  Validate.kt
app/src/main/java/com/example/myapplication/ui/auth/validation/state/: ValidationResultState.kt  ValidationState.kt
app/src/main/java/com/example/myapplication/ui/auth/validation/use_case/: ValidateEmail.kt  ValidatePassword.kt  ValidateText.kt
app/src/main/java/com/example/myapplication/ui/auth/widget/button/: AppButtons.kt  CustomButton.kt
app/src/main/java/com/example/myapplication/ui/auth/widget/loading/: LoadingScreen.kt
app/src/main/java/com/example/myapplication/ui/auth/widget/textfield/: AppTextFields.kt  CustomTextField.kt
app/src/main/java/com/example/myapplication/ui/components/: CollapsibleText.kt  LoadingView.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailViewModel.kt  MovieDetailScreen.kt
app/src/main/java/com/example/myapplication/ui/detail/components/: ActorComponent.kt  DetailBodyContent.kt  MovieDetailComponent.kt  Review.kt  TopContent.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/components/: BodyContent.kt  MovieCard.kt  MovieCoverImage.kt  TopContent.kt
app/src/main/java/com/example/myapplication/ui/movie_rating/: MovieRatingScreen.kt  MovieRatingViewModel.kt
app/src/main/java/com/example/myapplication/ui/moviesScreenDiscoverAndTrending/: DiscoverMoviesScreen.kt  MovieCardShow.kt  TrendingMoviesScreen.kt
app/src/main/java/com/example/myapplication/ui/navigation/: MovieNavigationGraph.kt  Route.kt
app/src/main/java/com/example/myapplication/ui/saved_movies/: MovieDetailCard.kt  SavedMoviesScreen.kt  SavedMoviesViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/component/: SearchHistoryCard.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: AlertDialog.kt  Ext.kt  GenreConstants.kt  K.kt  Response.kt
app/src/main/res/drawable/: batman__streamline_cyber.xml  ic_launcher_foreground.xml  ic_launcherd_background.xml  ic_launcherd_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
